# FoorOrders

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/denk/foodorders/: Query.graphql  schema.json
app/src/main/java/com/example/denk/foodorders/: App.kt  CreateSuborderActivity.kt  DetailsOrderActivity.kt  Extensions.kt  FinishOrderActivity.kt  MainActivity.kt  OrderAdapter.kt  OrdersActivity.kt  OrdersAdapter.kt  PlaceAdapter.kt  Prefs.kt  ProductListActivity.kt  ProductsAdapter.kt  SubOrderActivity.kt
app/src/main/java/com/example/denk/foodorders/adapters/: FinishProductsAdapter.kt  MyOrderAdapter.kt  OrderAdapter.kt  OrdersAdapter.kt  PlaceAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/denk/foodorders/adapters/holders/: CommentHolder.kt  OrderHolder.kt  ProductHolder.kt  SubOrderHolder.kt
app/src/main/java/com/example/denk/foodorders/data/: Data.kt
app/src/main/java/com/example/denk/foodorders/ui/: DetailsOrderActivity.kt  FinishOrderActivity.kt  LoginActivity.kt  OrdersActivity.kt  ProductListActivity.kt  SubOrderActivity.kt
app/src/main/java/com/example/denk/foodorders/viewmodels/: LoginVM.kt  OrdersVM.kt  PlacesVM.kt
app/src/main/java/com/example/denk/foodorders/views/: CounterDrawable.kt  MiniProductView.kt  SquareCardView.kt
app/src/main/res/drawable/: bg_shopping_cart.xml  bg_square_card.xml  bg_tint_view.xml
app/src/main/res/layout/: activity_create_suborder.xml  activity_details_order.xml  activity_finish_order.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_sub_order.xml  item_comment.xml  item_order.xml  item_place.xml  item_product.xml  item_product_in_sub_order.xml  item_product_mini.xml  item_suborder.xml
app/src/main/res/menu/: menu_create_suborder.xml  menu_details_order.xml  menu_suborder.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
