// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.graphql_version = '0.4.4'
    ext.anko_version = '0.10.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$graphql_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task preBuild(type: Exec) {
    def envVars = getEnvironment()
    envVars['PATH'] = envVars['PATH'] + ":/usr/local/bin"
    exec {
        environment << envVars
        executable "sh"
        args "-c", "apollo-codegen download-schema http://192.168.88.13:8080/graphql --output ./app/src/main/graphql/com/example/denk/foodorders/schema.json"
    }
}