<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_suborder"
        android:title="Add products"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/owner_control"
        android:title="Stop editing"
        app:showAsAction="never" />
</menu>